<!DOCTYPE HTML>
<html>
<head>
	<title> Dilkhush yadav's Website</title>
	<link rel="stylesheet" href="styles/styles.css" type="text/css">
</head>

<body>

	<div class="header">
		<div class="logo">
			<a href="index.html">
				<img src="images/logo.jpg" alt="logo" title="Dilkhush Yadav" width="100" height="100">
			</a>
		</div>
		<div>
		    <h1 class="logo-text">Dilkhush Yadav</h1>
	    </div>
	</div>

	<div class="nav">
		<ul class="navlist">
			<li><a class="deadnav">Home</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="links.html">Links</a></li>
		</ul>
	</div>

    <div class="mid-nav">
	    <div class="left">Left</div>
	    <div class="center">Center</div>
	    <div class="right">Right</div>
    </div>

	
	<div class="lower-nav">
		<ul class="navlist">
			<li><a class="deadnav">Home</a></li> 
			<li><a href="portfolio.html">Portfolio</a></li> 
			<li><a href="about.html">About</a></li> 
			<li><a href="contact.html">Contact</a></li> 
			<li><a href="links.html">Links</a></li>
		</ul>
	</div>


	<div class="legal">
		<ul class="navlist">
			<li>
				<a href="copyright.html">Copyright 2024 Dilkhush Yadav | All Rights Reserved</a>
			</li>
			<li>
				<a href="privacy.html">Privacy</a>
			</li>
			<li>
				<a href="terms.html">Terms of Use</a>
			</li>
		</ul>
	</div>

</body>

</html>